# OneCard

./: IT Crowd  README.md
.github/workflows/: OneCardManagedEnv.yml  azure-static-web-apps-icy-mud-0d36f9210.yml  main_onecard.yml
app/: OneCard.sln
app/OneCard.API/: OneCard.API.http  OneCard.API.sln  WeatherForecast.cs
app/OneCard.API/Controllers/: WeatherForecastController.cs
app/OneCard.API/Properties/: launchSettings.json
app/OneCard.Server/: OneCard.Server.csproj  OneCard.Server.http  WeatherForecast.cs
app/OneCard.Server/Controllers/: WeatherForecastController.cs
app/OneCard.Server/Properties/: launchSettings.json
app/OneCard.UI/: README.md  angular.json  package-lock.json  package.json
app/OneCard.UI/src/: index.html
app/OneCard.UI/src/app/: app.component.spec.ts  app.component.ts
app/OneCard.client/: README.md  angular.json  package-lock.json  package.json
app/OneCard.client/src/: index.html
app/OneCard.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
app/OneCard.client/src/app/about-us/: about-us.component.css  about-us.component.html
app/OneCard.client/src/app/account/: account.component.html
app/OneCard.client/src/app/create-my-profile/: create-my-profile.component.html  create-my-profile.component.spec.ts  create-my-profile.component.ts
app/OneCard.client/src/app/create-user-profile/: create-user-profile.component.html  create-user-profile.component.spec.ts  create-user-profile.component.ts
app/OneCard.client/src/environments/: environment.development.ts  environment.ts
app/OneCard.server/: Dockerfile  OneCard.server.csproj  OneCard.server.http  OneCard.server.sln  Program.cs  SuperHero.cs  appsettings.json
app/OneCard.server/Controllers/: CardUserController.cs  SuperHeroController.cs  WeatherForecastController.cs
app/OneCard.server/Data/: DataContext.cs
app/OneCard.server/Migrations/: 20240229192336_InitialCreate.Designer.cs  20240229192336_InitialCreate.cs  20240418044404_Initial.Designer.cs  20240418044404_Initial.cs  20240422204540_profilepictrue.Designer.cs  20240422204540_profilepictrue.cs  20240430173611_add phone number.Designer.cs  20240430173611_add phone number.cs  20240430204341_broke out address into street, city, state, zip.Designer.cs  20240430204341_broke out address into street, city, state, zip.cs  DataContextModelSnapshot.cs
app/OneCard.server/Models/: Account.cs  Billing.cs  Card.cs  College.cs  Company.cs  Education.cs  Phone.cs  Resource.cs  Subscription.cs  SuperHero.cs  User.cs
app/OneCard.server/OneCard.server/: OneCard.server.http  Program.cs  WeatherForecast.cs
app/OneCard.server/OneCard.server/Properties/: launchSettings.json
app/OneCard.server/Properties/: launchSettings.json
app/OneClient.server/: OneClient.server.sln
app/OneClient.server/OneClient.server/: OneClient.server.http  Program.cs  SuperHero.cs  WeatherForecast.cs
app/OneClient.server/OneClient.server/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
app/OneClient.server/OneClient.server/Properties/: launchSettings.json
app/onecard.client/: README.md  angular.json  onecard.client.esproj  package-lock.json  package.json
app/onecard.client/src/: index.html  proxy.conf.js
app/onecard.client/src/app/: app.component.ts
app/scripts/: build.sh
docs/: IT-Crowd.md  abby.dox
docs/Documentation/: Back-End Specifics.docx  Laser Engraver Basics & Physical Card Details.docx  OneCard FAQ.txt  purchases.xlsx
(+30 files in other folders)
